[gd_scene format=3 uid="uid://44oe0oa5he1k"]

[ext_resource type="FontFile" uid="uid://joq464p7lcgi" path="res://Fonts/Stereohead.otf" id="1_t1im8"]
[ext_resource type="PackedScene" uid="uid://d1jckmkmpfnxf" path="res://FX/Shader.tscn" id="2_4tshm"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5dpad"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(130.56, 1, 1)
direction = Vector3(-1, 1, 0)
spread = 0.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)

[node name="Node2D" type="Node2D" unique_id=696517473]

[node name="Title" type="RichTextLabel" parent="." unique_id=985477791]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 315.0
offset_top = 178.0
offset_right = 707.0
offset_bottom = 454.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_t1im8")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[wave][rainbow]Chr[img=40x40]res://Icon_Splash/AstroO.png[/img]matic[/rainbow] Void"
fit_content = true
vertical_alignment = 1
visible_characters_behavior = 1

[node name="WorldEnvironment" parent="." unique_id=996982090 instance=ExtResource("2_4tshm")]

[node name="parts_fundo" type="GPUParticles2D" parent="." unique_id=1757205819]
position = Vector2(734, -33)
scale = Vector2(5.080004, 6.055698)
amount = 200
lifetime = 10.0
preprocess = 1.5
process_material = SubResource("ParticleProcessMaterial_5dpad")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1389068973]
