[gd_scene format=3 uid="uid://xojwpysblfm4"]

[ext_resource type="Script" uid="uid://bfvilspuhi0jy" path="res://Scripts/aim.gd" id="1_cqfal"]
[ext_resource type="Texture2D" uid="uid://dueoj1f58quc" path="res://Assets/cursor.png" id="2_rtreq"]

[node name="aim" type="Node2D" unique_id=525751855]
process_mode = 3
scale = Vector2(1.396632, 1.396632)
script = ExtResource("1_cqfal")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1664488897]
texture_filter = 2
position = Vector2(4.7683716e-07, -0.7160082)
scale = Vector2(0.14039376, 0.14039376)
texture = ExtResource("2_rtreq")
