[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/AsteroideBonus.gd" id="1"]
[ext_resource type="Texture2D" path="res://Assets/AsteroideBonus.svg" id="2_asteroide"]

[sub_resource type="CircleShape2D" id="Circle"]
radius = 18.0

[node name="AsteroideBonus" type="CharacterBody2D" groups=["inimigo", "asteroide_bonus"]]
z_index = 1
collision_layer = 4
collision_mask = 11
script = ExtResource("1")
VidaMaxima = 3.0
Dano = 0.0
ValorXP = 0.0
Velocidade = 48.0
resistencia_empurrao = 0.35
morre_ao_colidir_player = false
concede_recompensa = true
pontos_base = 0
valor_cristais = 0
brilho_visual = 1.0
tremor_morte = 3.0

[node name="Visual" type="Node2D" parent="."]

[node name="Corpo" type="Sprite2D" parent="Visual"]
texture_filter = 2
scale = Vector2(0.46, 0.46)
texture = ExtResource("2_asteroide")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Circle")
