[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/InimigoSetorial.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 19.0

[node name="MeteoroJovem" type="CharacterBody2D" groups=["inimigo"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1")
estilo = 22
cor_setor = Color(1, 0.42, 0.2, 1)
intervalo_acao = 2.8
VidaMaxima = 5.2
Dano = 14.0
Velocidade = 155.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
