[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://Scripts/InimigoSetorial.gd" id="1"]
[sub_resource type="CircleShape2D" id="1"]
radius = 17.0
[node name="EcoAstral" type="CharacterBody2D" groups=["inimigo"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1")
estilo = 4
cor_setor = Color(0.56, 0.64, 1, 1)
intervalo_acao = 2.4
VidaMaxima = 4.2
Dano = 12.0
Velocidade = 145.0
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
