[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/ProjetilInimigo.gd" id="1"]

[sub_resource type="CircleShape2D" id="Circle"]
radius = 6.0

[node name="ProjetilInimigo" type="Area2D" groups=["projetil_inimigo"]]
z_index = 2
collision_layer = 0
collision_mask = 2
script = ExtResource("1")
brilho_visual = 1.45

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1, 0.2, 0.75, 1)
polygon = PackedVector2Array(-7, -4, 5, -4, 9, 0, 5, 4, -7, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Circle")
