[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/VinhaEspinhosa.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="Shape"]
size = Vector2(480, 18)

[node name="VinhaEspinhosa" type="Area2D" groups=["ataque_vinha", "projetil_primaveril"]]
z_index = -1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_script")

[node name="Corpo" type="Polygon2D" parent="."]
color = Color(0.38, 0.82, 0.31, 1)
polygon = PackedVector2Array(0, -7, 480, -7, 480, 7, 0, 7)

[node name="Brilho" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 480, 0)
width = 3.0
default_color = Color(0.75, 1, 0.55, 0.78)

[node name="Espinhos" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(240, 0)
shape = SubResource("Shape")
disabled = true
