[gd_scene format=3 uid="uid://pxl3qhqcn57s"]

[ext_resource type="Script" uid="uid://cfv8folpqnrp6" path="res://Scripts/configuracoes.gd" id="1_config"]
[ext_resource type="PackedScene" uid="uid://ylhyeitfdhgc" path="res://UI/darkbackground.tscn" id="2_bg"]
[ext_resource type="PackedScene" uid="uid://d1jckmkmpfnxf" path="res://FX/Shader.tscn" id="3_shader"]
[ext_resource type="PackedScene" uid="uid://dm0vqapjs8xuq" path="res://Janela_Configurações.tscn" id="4_window"]
[ext_resource type="PackedScene" uid="uid://xojwpysblfm4" path="res://Entities/aim.tscn" id="5_aim"]
[ext_resource type="AudioStream" uid="uid://dcdvl7x5pcgny" path="res://sounds/OST/menu_song(CV).mp3" id="6_music"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bg"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(130.56, 1, 1)
direction = Vector3(-1, 1, 0)
spread = 0.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)

[node name="Configuracoes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
process_mode = 3
script = ExtResource("1_config")

[node name="espaco" parent="." instance=ExtResource("2_bg")]
position = Vector2(480, 270)

[node name="shader" parent="." instance=ExtResource("3_shader")]

[node name="parts_fundo" type="GPUParticles2D" parent="."]
position = Vector2(998, -157)
scale = Vector2(7.93, 5.21)
amount = 120
lifetime = 10.0
preprocess = 10.0
trail_enabled = true
trail_lifetime = 0.05
trail_sections = 3
process_material = SubResource("ParticleProcessMaterial_bg")

[node name="JanelaConfiguracoes" parent="." instance=ExtResource("4_window")]

[node name="aim" parent="." instance=ExtResource("5_aim")]
position = Vector2(8, 58)

[node name="Musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_music")
autoplay = true
bus = &"Music"

