[gd_scene format=3 uid="uid://bfbas2pqilqfs"]

[ext_resource type="Script" uid="uid://c6fcv7w5hh6ta" path="res://Scripts/loading_screen.gd" id="1_q4amr"]
[ext_resource type="PackedScene" uid="uid://ylhyeitfdhgc" path="res://UI/darkbackground.tscn" id="2_rs4lp"]

[node name="loading_screen" type="Control" unique_id=1268116845]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q4amr")

[node name="espaco" parent="." unique_id=435737775 instance=ExtResource("2_rs4lp")]
position = Vector2(481.49994, 270.5)
scale = Vector2(15.234373, 8.640625)
