[gd_scene format=3 uid="uid://dtp7by503hvhv"]

[ext_resource type="Script" uid="uid://bpqiqsvffgus3" path="res://Rooms/shopcontroler.gd" id="1_jogn3"]

[sub_resource type="Gradient" id="Gradient_x37rt"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q8c8f"]
gradient = SubResource("Gradient_x37rt")

[node name="Control" type="Control" unique_id=595579496]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jogn3")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2077658694]
layout_mode = 0
offset_left = 411.0
offset_top = 60.0
offset_right = 1905.0
offset_bottom = 500.0
theme_override_constants/separation = 222

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=418934254]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_q8c8f")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer" unique_id=1329211186]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_q8c8f")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer" unique_id=983622727]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_q8c8f")

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer" unique_id=1994427532]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_q8c8f")

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer" unique_id=2008680828]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_q8c8f")

[node name="TextureRect6" type="TextureRect" parent="HBoxContainer" unique_id=864056466]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_q8c8f")

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1994257223]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 248.0
offset_bottom = -242.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 260
alignment = 1

[node name="left" type="Button" parent="HBoxContainer2" unique_id=837707537]
layout_mode = 2
text = "<"

[node name="right" type="Button" parent="HBoxContainer2" unique_id=1210792751]
layout_mode = 2
text = ">"

[connection signal="pressed" from="HBoxContainer2/left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="HBoxContainer2/right" to="." method="_on_right_pressed"]
