[gd_scene format=3 uid="uid://4n1y5b4uhay0"]

[ext_resource type="Script" uid="uid://2t8h72wx1ukv" path="res://Scripts/tela_inicial.gd" id="1_jstqx"]
[ext_resource type="PackedScene" uid="uid://ylhyeitfdhgc" path="res://UI/darkbackground.tscn" id="1_rkk6g"]
[ext_resource type="PackedScene" uid="uid://d1jckmkmpfnxf" path="res://FX/Shader.tscn" id="2_2p674"]
[ext_resource type="PackedScene" uid="uid://cy7t6ktg1o6db" path="res://UI/botaomenuinicial.tscn" id="2_3sat0"]
[ext_resource type="PackedScene" uid="uid://dnkx7mr03ncjq" path="res://FX/buttonfx.tscn" id="3_jstqx"]
[ext_resource type="PackedScene" uid="uid://xojwpysblfm4" path="res://Entities/aim.tscn" id="6_u38va"]

[node name="TelaInicial" type="Node2D" unique_id=234702239]
script = ExtResource("1_jstqx")

[node name="espaco" parent="." unique_id=435737775 instance=ExtResource("1_rkk6g")]
position = Vector2(479.99994, 269.99997)
scale = Vector2(15.000002, 8.4375)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1173122518]

[node name="CaixaMenu" type="VBoxContainer" parent="CanvasLayer" unique_id=1892099612]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -448.0
offset_top = 61.0
offset_right = 127.16699
offset_bottom = -32.1839
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9684144, 0.9936988)
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = -14

[node name="Title" type="RichTextLabel" parent="CanvasLayer/CaixaMenu" unique_id=225701810]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[rainbow][wave amp=20 freq=11]POLYSHOOT[/wave][/rainbow]"
fit_content = true

[node name="CaixaMenu2" type="VBoxContainer" parent="CanvasLayer/CaixaMenu" unique_id=1934666768]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6

[node name="Start" parent="CanvasLayer/CaixaMenu/CaixaMenu2" unique_id=1661321070 instance=ExtResource("2_3sat0")]
layout_mode = 2

[node name="Start2" parent="CanvasLayer/CaixaMenu/CaixaMenu2/Start" unique_id=767019499 instance=ExtResource("3_jstqx")]
color1 = Color(0, 0.81773686, 0.82237345, 1)

[node name="Options" parent="CanvasLayer/CaixaMenu/CaixaMenu2" unique_id=743924668 instance=ExtResource("2_3sat0")]
layout_mode = 2
text = "OPTIONS"

[node name="Start2" parent="CanvasLayer/CaixaMenu/CaixaMenu2/Options" unique_id=546462851 instance=ExtResource("3_jstqx")]
color1 = Color(1, 0.78039217, 1, 1)

[node name="Credits" parent="CanvasLayer/CaixaMenu/CaixaMenu2" unique_id=1455264261 instance=ExtResource("2_3sat0")]
layout_mode = 2
text = "CREDITS"

[node name="Start2" parent="CanvasLayer/CaixaMenu/CaixaMenu2/Credits" unique_id=141900471 instance=ExtResource("3_jstqx")]
color1 = Color(0.56078434, 0.7137255, 0.87058824, 1)

[node name="Exit" parent="CanvasLayer/CaixaMenu/CaixaMenu2" unique_id=2125811040 instance=ExtResource("2_3sat0")]
layout_mode = 2
text = "EXIT"

[node name="Start2" parent="CanvasLayer/CaixaMenu/CaixaMenu2/Exit" unique_id=376509437 instance=ExtResource("3_jstqx")]
color1 = Color(1, 0, 0, 1)

[node name="WorldEnvironment" parent="." unique_id=996982090 instance=ExtResource("2_2p674")]

[node name="aim" parent="." unique_id=525751855 instance=ExtResource("6_u38va")]

[connection signal="pressed" from="CanvasLayer/CaixaMenu/CaixaMenu2/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/CaixaMenu/CaixaMenu2/Exit" to="." method="_on_exit_pressed"]
