[gd_scene format=3 uid="uid://4n1y5b4uhay0"]

[ext_resource type="Script" uid="uid://2t8h72wx1ukv" path="res://Scripts/tela_inicial.gd" id="1_jstqx"]
[ext_resource type="PackedScene" uid="uid://ylhyeitfdhgc" path="res://UI/darkbackground.tscn" id="1_rkk6g"]
[ext_resource type="PackedScene" uid="uid://d1jckmkmpfnxf" path="res://FX/Shader.tscn" id="2_2p674"]
[ext_resource type="PackedScene" uid="uid://cy7t6ktg1o6db" path="res://UI/botaomenuinicial.tscn" id="2_3sat0"]
[ext_resource type="PackedScene" uid="uid://dnkx7mr03ncjq" path="res://FX/buttonfx.tscn" id="3_jstqx"]
[ext_resource type="FontFile" uid="uid://joq464p7lcgi" path="res://Fonts/Stereohead.otf" id="4_kal6l"]
[ext_resource type="PackedScene" uid="uid://xojwpysblfm4" path="res://Entities/aim.tscn" id="6_u38va"]
[ext_resource type="AudioStream" uid="uid://c6fawb4pnttj2" path="res://sounds/menu_click.wav" id="8_g7wv7"]
[ext_resource type="PackedScene" uid="uid://sxsschqveb56" path="res://tool/debug_text.tscn" id="9_0lnna"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kal6l"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(130.56, 1, 1)
direction = Vector3(-1, 1, 0)
spread = 0.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)

[sub_resource type="Animation" id="Animation_kal6l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/telapreta_init:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_g7wv7"]
resource_name = "fade_in"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/telapreta_init:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0lnna"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/telapreta_init:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.099999994, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_asbdl"]
_data = {
&"RESET": SubResource("Animation_kal6l"),
&"fade_in": SubResource("Animation_g7wv7"),
&"fade_out": SubResource("Animation_0lnna")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0lnna"]
random_pitch = 1.0594631
streams_count = 1
stream_0/stream = ExtResource("8_g7wv7")

[node name="TelaInicial" type="Node2D" unique_id=234702239]
process_mode = 3
script = ExtResource("1_jstqx")

[node name="espaco" parent="." unique_id=435737775 instance=ExtResource("1_rkk6g")]
position = Vector2(479.99994, 269.99997)
scale = Vector2(15.000002, 8.4375)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1173122518]
process_mode = 3

[node name="CaixaMenu2" type="VBoxContainer" parent="CanvasLayer" unique_id=1934666768]
process_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 27.0
offset_right = 308.0
offset_bottom = -48.0
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 6
alignment = 1

[node name="Start" parent="CanvasLayer/CaixaMenu2" unique_id=1661321070 instance=ExtResource("2_3sat0")]
layout_mode = 2

[node name="Start2" parent="CanvasLayer/CaixaMenu2/Start" unique_id=767019499 instance=ExtResource("3_jstqx")]
scale_amount = Vector2(1.2, 1.2)
color1 = Color(1.1551381e-06, 0.8614051, 0.6311949, 1)

[node name="Options" parent="CanvasLayer/CaixaMenu2" unique_id=743924668 instance=ExtResource("2_3sat0")]
layout_mode = 2
text = "OPTIONS"

[node name="Start2" parent="CanvasLayer/CaixaMenu2/Options" unique_id=546462851 instance=ExtResource("3_jstqx")]
scale_amount = Vector2(1.2, 1.2)
color1 = Color(1, 0.78039217, 1, 1)

[node name="Credits" parent="CanvasLayer/CaixaMenu2" unique_id=1455264261 instance=ExtResource("2_3sat0")]
layout_mode = 2
text = "CREDITS"

[node name="Start2" parent="CanvasLayer/CaixaMenu2/Credits" unique_id=141900471 instance=ExtResource("3_jstqx")]
scale_amount = Vector2(1.2, 1.2)
color1 = Color(0.56078434, 0.7137255, 0.87058824, 1)

[node name="Exit" parent="CanvasLayer/CaixaMenu2" unique_id=2125811040 instance=ExtResource("2_3sat0")]
layout_mode = 2
text = "EXIT"

[node name="Start2" parent="CanvasLayer/CaixaMenu2/Exit" unique_id=376509437 instance=ExtResource("3_jstqx")]
scale_amount = Vector2(1.2, 1.2)
color1 = Color(1, 0, 0, 1)

[node name="Title" type="RichTextLabel" parent="CanvasLayer" unique_id=225701810]
offset_left = 469.0
offset_top = 228.0
offset_right = 982.0
offset_bottom = 316.0
theme_override_fonts/normal_font = ExtResource("4_kal6l")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[wave amp=30 freq=12][rainbow]Chromatic[/rainbow] Void[/wave]"
fit_content = true
vertical_alignment = 1

[node name="telapreta_init" type="ColorRect" parent="CanvasLayer" unique_id=357191067]
modulate = Color(1, 1, 1, 0)
y_sort_enabled = true
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="WorldEnvironment" parent="." unique_id=996982090 instance=ExtResource("2_2p674")]

[node name="aim" parent="." unique_id=525751855 instance=ExtResource("6_u38va")]

[node name="parts_fundo" type="GPUParticles2D" parent="." unique_id=247251954]
position = Vector2(734, -33)
scale = Vector2(5.080004, 6.055698)
amount = 200
lifetime = 10.0
preprocess = 10.0
trail_enabled = true
trail_lifetime = 0.05
trail_sections = 3
process_material = SubResource("ParticleProcessMaterial_kal6l")

[node name="transition" type="AnimationPlayer" parent="." unique_id=1508217240]
libraries/ = SubResource("AnimationLibrary_asbdl")
autoplay = &"fade_out"

[node name="som" type="AudioStreamPlayer2D" parent="." unique_id=1148232166]
stream = SubResource("AudioStreamRandomizer_0lnna")
bus = &"Sound"

[node name="Debug_text" parent="." unique_id=740519804 instance=ExtResource("9_0lnna")]

[connection signal="pressed" from="CanvasLayer/CaixaMenu2/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/CaixaMenu2/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/CaixaMenu2/Exit" to="." method="_on_exit_pressed"]
