[gd_scene format=3 uid="uid://d1jckmkmpfnxf"]

[sub_resource type="Environment" id="Environment_fu4hl"]
background_mode = 3
background_canvas_max_layer = 1
tonemap_mode = 3
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/3 = 1.0
glow_levels/4 = 1.0
glow_levels/5 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_intensity = 1.0
glow_bloom = 0.12

[node name="WorldEnvironment" type="WorldEnvironment" unique_id=996982090]
environment = SubResource("Environment_fu4hl")
